{
  "name": "dodge-survive-apk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo Build complete"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
